/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*
 9. Reset Styling in anchor and address tags.
*/
a {
  text-decoration: none;
}

/* Colors */
@font-face {
  font-family: Poppins;
  src: url("../Font/Poppins-Regular.ttf");
}
body {
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
}

header, footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  row-gap: 1rem;
  margin-top: 3rem;
  padding: 0 2.5rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 2.5rem;
}

.header_title {
  font-weight: 200;
  font-size: 1.6rem;
  text-align: center;
  max-width: 30rem;
}

.bold {
  font-weight: 600;
}

.header_text {
  font-weight: 200;
  font-size: 1.2rem;
  text-align: center;
  max-width: 35rem;
}

.container {
  max-width: 25rem;
  box-shadow: 0 0.3125rem 1.25rem -0.625rem hsl(229, 6%, 66%);
  border-radius: 0.25rem;
}

.container:hover {
  scale: 1.1;
}

a:visited, a:active {
  color: hsl(234, 12%, 34%);
}

.card {
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
}

.item_1 {
  border-top: 0.3rem solid hsl(180, 62%, 55%);
}

.item_2 {
  border-top: 0.3rem solid hsl(0, 78%, 62%);
}

.item_3 {
  border-top: 0.3rem solid hsl(34, 97%, 64%);
}

.item_4 {
  border-top: 0.3rem solid hsl(212, 86%, 64%);
}

.card_title {
  font-size: 1.4rem;
  font-weight: 600;
}

.card_text {
  font-size: 1rem;
  font-weight: 200;
}

.image {
  display: flex;
  justify-content: flex-end;
}

.attribution {
  text-align: center;
}

.attribution a:visited, .attribution a:active {
  color: hsl(212, 86%, 64%);
}

.attribution a:hover {
  color: hsl(180, 62%, 55%);
}

@media screen and (min-width: 50rem) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25% 25%;
  }
  footer {
    margin-top: 5rem;
  }
  .item_1 {
    grid-row: 2/4;
    grid-column: 1;
  }
  .item_2 {
    grid-row: 1/3;
    grid-column: 2;
  }
  .item_3 {
    grid-row: 3/5;
    grid-column: 2;
  }
  .item_4 {
    grid-row: 2/4;
    grid-column: 3;
  }
}

/*# sourceMappingURL=style.css.map */
