@import 'reset';
@import 'variables';
body{
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    background-color: $neutral-Very-Light-Gray;
    color: $neutral-Very-Dark-Blue;
}
header, footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    row-gap: 1rem;
    margin-top: 3rem;
    padding: 0 2.5rem;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0 2.5rem;
}  
.header_title{
    font-weight: 200;
    font-size: $font-xl;
    text-align: center;
    max-width: 30rem;
}
.bold{
    font-weight: 600;
}
.header_text{
    font-weight: 200;
    font-size: $font-m;
    text-align: center;
    max-width: 35rem;
}             
.container{
    max-width: 25rem;
    box-shadow: 0 0.3125rem 1.25rem -0.625rem $neutral-Grayish-Blue;
    border-radius: 0.25rem;
}
.container:hover{
    scale: 1.1;
}
a:visited, a:active{
    color: $neutral-Very-Dark-Blue;
}
.card{
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
}
.item_1{
    border-top: 0.3rem solid $primary-Cyan;
}
.item_2{
    border-top: 0.3rem solid $primary-Red;
}
.item_3{
    border-top: 0.3rem solid $primary-Orange;
}
.item_4{
    border-top: 0.3rem solid $primary-Blue;
}
.card_title{
    font-size: $font-l;
    font-weight: 600;
}
.card_text{
    font-size: $font-s;
    font-weight: 200;
}
.image{
    display: flex;
    justify-content: flex-end;
}
.attribution{
    text-align: center;
}
.attribution a:visited, .attribution a:active{
    color: $primary-Blue;
}
.attribution a:hover{
    color: $primary-Cyan;
}
@media screen and (min-width: 50rem){
    main{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 25% 25% 25% 25% 25%;  
    }
    footer{
        margin-top: 5rem;
    }       
    .item_1{
        grid-row: 2 / 4;
        grid-column: 1;
    }
    .item_2{
        grid-row: 1 / 3;
        grid-column: 2;
    }
    .item_3{
        grid-row: 3 / 5;
        grid-column: 2;
    }
    .item_4{
        grid-row: 2 / 4;
        grid-column: 3;
    }
}
